# ivory-net

./: .editorconfig  .gitignore  Ivory.Net.ruleset  Ivory.Net.sln  LICENSE.md  README.md
rules/: production.ruleset
src/Ivory.Soap/: Guard.cs  ISoapWritable.cs  Ivory.Soap.csproj  IvorySoapMiddleware.cs  SFault1_1.cs  SoapActionAttribute.cs  SoapBody.cs  SoapClient.cs  SoapContent.cs  SoapEnvelope.TBody.cs  SoapEnvelope.THeader_TBody.cs  SoapEnvelope.cs  SoapEnvelope_TBody.cs  SoapEnvelope_THeader_TBody.cs  SoapFault.cs  SoapFault1_1.cs  SoapFault1_2.cs  SoapFaultCode.cs  SoapHeader.cs  SoapHttpContent.cs  SoapMessage.cs  SoapMessages.Designer.cs  SoapMessages.resx  SoapRequest.cs  SoapResult.cs  SoapVersion.cs  SoapVersions.cs  SoapWriter.cs  SoapWriterSettings.cs  SoapXml.cs
src/Ivory.Soap/Diagnostics/: CollectionDebugView.cs
src/Ivory.Soap/Extensions/: ModelStateDictionaryExtensions.cs  SoapController.cs  XNodeDeserialize.cs  XNodeDeserializer.cs  XmlWriterExtensions.cs
src/Ivory.Soap/Handlers/: SoapFaultHandler.cs
src/Ivory.Soap/Http/: SoapClient.cs  SoapHttpContent.cs
src/Ivory.Soap/Ivory.Xml/: XmlQualifiedNameCollection.cs
src/Ivory.Soap/Microsoft.AspNetCore.Builder/: ApplicationBuilderExtensions.cs
src/Ivory.Soap/Modelbinding/: BindingError.cs  ModelStateDictionaryExtensions.cs  SoapBindingSource.cs  SoapBodyModelBinder.cs  SoapEnvelopeModelBinder.cs  SoapEvenlopeModelBinder.cs  SoapHeaderModelBinder.cs  SoapModelBinder.cs  SoapModelBinderProvider.cs  SoapRequestExtensions.cs  XmlSerializerNamespacesExtensions.cs
src/Ivory.Soap/Mvc/: FromSoapBodyAttribute.cs  FromSoapEnvelopeAttribute.cs  FromSoapHeaderAttribute.cs  ISoapController.cs  SoapActionAttribute.cs  SoapControllerAttribute.cs  SoapResult.cs  SoapVersionAttribute.cs
src/Ivory.Soap/Properties/: ProductInfo.cs
src/Ivory.Soap/Xml/: TranslatingXmlReader.cs  XmlQualifiedNameCollection.cs
src/Ivory.Xml/: ExtendedXmlReader.cs  IXNameTransform.cs  IXmlReadExtension.cs  Ivory.Xml.csproj  TranslatingXmlReader.cs  XNodeMatch.cs  XmlQualifiedNameCollection.cs  XmlReadExtension.cs  XmlReadExtensions.cs  XmlReaderCursor.cs  XmlReaderCursorTransform.cs
src/Ivory.Xml/Diagnostics/: CollectionDebugView.cs
src/Ivory.Xml/Extensions/: ExtendedXmlReaderExtensions.cs
src/Test/: SoapBody.cs  SoapEnvelope.cs  SoapFault.cs  SoapFaultCode.cs  SoapHeader.cs  Test.csproj
test/Ivory.Soap.UnitTests/: Ivory.Soap.UnitTests.csproj  SoapApiTest.cs  SoapEnvelopeTest.cs  SoapMessageTest.cs  SoapResultTest.cs  XmlSerialize.cs
test/Ivory.Soap.UnitTests/Extensions/: XNodeDeserializeTest.cs  XNodeDeserializerTest.cs
test/Ivory.Soap.UnitTests/Messages/: HeaderWithComplexBody_v1.1.xml  HeaderWithOtherNamespace.xml  NoEvenlope.xml  SimpleBodies.xml  SimpleBody.xml
test/Ivory.Soap.UnitTests/Mocking/: ActionContextStub.cs  HttpContextStub.cs  HttpRequestStub.cs  HttpResponseStub.cs  ModelBinderProviderContextStub.cs  ModelBindingContextStub.cs  ModelMetadataStub.cs  ParameterInfoStub.cs
test/Ivory.Soap.UnitTests/ModelBinding/: SoapBodyModelBinderTest.cs  SoapEnvelopeModelBinderTest.cs  SoapHeaderModelBinderTest.cs  SoapModelBinderProviderTest.cs
test/Ivory.Soap.UnitTests/Models/: SimpleBody.cs  SimpleHeader.cs
test/Ivory.Soap.UnitTests/Test/: Serialize.cs
test/Ivory.Soap.UnitTests/TestTools/: ActionResultAssert.cs  Message.cs  ModelBindAssert.cs  SoapResponseAssert.cs  WriterContext.cs
test/Ivory.SoapApi/: Dockerfile  Ivory.SoapApi.csproj  Program.cs  Startup.cs
test/Ivory.SoapApi/Controllers/: ExampleController.cs  ExampleSoapController.cs  SoapController.cs  WithHeaderController.cs
test/Ivory.SoapApi/Models/: ComplexBody.cs  SimpleBody.cs  SimpleHeader.cs
test/Ivory.TestModels/: ComplexBody.cs  SimpleBody.cs  SimpleHeader.cs
test/Ivory.UnitTests/: Ivory.UnitTests.csproj
test/Ivory.UnitTests/Messages/: AlternativeNamespacePrefix.xml  Fault_v1.1.xml  NoHeader_v1.1.xml  SimpleHeader.xml  StrictOrder.xml  XmlReader.SkipComments.Expected.xml  XmlReader.SkipComments.xml  XmlReader.SkipNode.xml
test/Ivory.UnitTests/Mocking/: ActionContextStub.cs  HttpContextStub.cs  HttpRequestStub.cs  HttpResponseStub.cs  ModelBinderProviderContextStub.cs  ModelBindingContextStub.cs  ModelMetadataStub.cs  ParameterInfoStub.cs
test/Ivory.UnitTests/Soap/: SoapApiTest.cs  SoapEnvelopeTest.cs
test/Ivory.UnitTests/Soap/ModelBinding/: SoapBodyModelBinderTest.cs  SoapEnvelopeModelBinderTest.cs  SoapHeaderModelBinderTest.cs  SoapModelBinderProviderTest.cs
test/Ivory.UnitTests/TestTools/: Message.cs  ModelBindAssert.cs  SoapResponseAssert.cs  WriterContext.cs
test/Ivory.UnitTests/Xml/: ExtendedXmlReaderTest.cs
test/Ivory.UnitTests/Xml/Extensions/: IvoryXmlReaderExtensionsTest.cs  XNodeDeserializerTest.cs
